---
- name: Build and Install OpenVPN3 from source
  hosts: "{{ target_hosts | default('aliyun') }}"
  gather_facts: yes
  vars:
    build_dir: "/tmp/openvpn3-build"
    write_configs: true
    enable_dco: false
    meson_options:
      - "-Ddefault_library=both"
      - "-Ddco=disabled"
      - "-Dselinux=disabled"
  roles:
    - openvpn3 