---
all:
  children:
    linux:
      hosts:
        duicloud:
          ansible_host: 192.168.2.2
          ansible_user: root
        aliyun:
          ansible_host: 47.99.62.85
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_python_interpreter: /usr/local/bin/python
    
    macos:
      hosts:
        macos-host:
          ansible_host: your-macos-host-ip
          ansible_user: your-macos-user
    
    windows:
      hosts:
        windows-host:
          ansible_host: your-windows-host-ip
          ansible_user: your-windows-user
          ansible_connection: winrm
          ansible_winrm_server_cert_validation: ignore 