---
- name: restart mihomo
  systemd:
    name: mihomo
    state: restarted
    daemon_reload: yes
  become: yes

- name: reload launchagent
  command: launchctl load -w {{ ansible_env.HOME }}/Library/LaunchAgents/com.mihomo.plist
  when: ansible_system == "Darwin" 