---
debian_dependencies:
  - git
  - build-essential
  - pkg-config
  - meson
  - libglib2.0-dev
  - libjsoncpp-dev
  - uuid-dev
  - liblz4-dev
  - libcap-ng-dev
  - libxml2-utils
  - python3-minimal
  - python3-dbus
  - python3-docutils
  - python3-jinja2
  - libtinyxml2-dev
  - policykit-1
  - libsystemd-dev
  - python3-systemd
  - libssl-dev
  - libssl1.1
  - libdbus-1-dev
  - cmake
  - unzip

# Optional dependencies for DCO support
dco_dependencies:
  - libnl-3-dev
  - libnl-genl-3-dev
  - protobuf-compiler
  - libprotobuf-dev 