---
# Fallback dependencies for unknown distributions
debian_dependencies:
  - git
  - build-essential
  - pkg-config
  - meson
  - libglib2.0-dev
  - libjsoncpp-dev
  - uuid-dev
  - liblz4-dev
  - libcap-ng-dev
  - libxml2-utils
  - python3-minimal
  - python3-dbus
  - python3-docutils
  - python3-jinja2
  - libtinyxml2-dev
  - policykit-1
  - libsystemd-dev
  - python3-systemd
  - libssl-dev
  - libssl1.1
  - libgdbuspp-dev
  - unzip

redhat_dependencies:
  - git
  - gcc
  - gcc-c++
  - pkg-config
  - meson
  - glib2-devel
  - jsoncpp-devel
  - libuuid-devel
  - lz4-devel
  - libcap-ng-devel
  - libxml2
  - python3
  - python3-dbus
  - python3-docutils
  - python3-jinja2
  - tinyxml2-devel
  - polkit
  - systemd-devel
  - python3-systemd
  - openssl-devel
  - openssl-libs
  - unzip

# Optional dependencies for DCO support
enable_dco: false 